<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>FusionExport Dashboard</title>
    <link rel="stylesheet" type="text/css" href="./style_font.css" />
    <style>
      @font-face {
        font-family: "Pacifico";
        font-style: normal;
        font-weight: normal;
        src: url("./fonts/kaushanscript-regular/kaushanscript-regular-webfont.woff") format("woff"),
          url("./fonts/kaushanscript-regular/kaushanscript-regular-webfont") format("woff2"),
          url("./fonts/kaushanscript-regular/KaushanScript-Regular.otf") format("opentype");
      }
    </style>

    <style>
      @font-face {
        font-family: "open_sans_condensed";
        font-style: normal;
        font-weight: normal;
        src: url("./fonts/alex-brush/alexbrush-regular-webfont.woff") format("woff"),
          url("./fonts/alex-brush/alexbrush-regular-webfont.woff2") format("woff2"),
          url("./fonts/alex-brush/AlexBrush-Regular.ttf") format("truetype");
      }
    </style>
  </head>
  <body>
    <script>
      FusionCharts.options.export.useCanvas = true;
    </script>

    <h1>FusionExport demo</h1>
	<div style="display: flex; flex-wrap: wrap;">
    <div id="column_chart234" style="width: 50%;"></div>
	<div id="pie_chart234" style="width: 50%;"></div>
	<div id="line_chart234" style="width: 50%;"></div>
	<div id="line_chart1234" style="width: 50%;"></div>
	<div id="pie_chart1234" style="width: 50%;"></div>
	<div id="pie_chart"style="width: 50%;" ></div>
	<div id="column_chart" style="width: 50%;" ></div>
	<div id="pie_chart" style="width: 50%;"></div>
	<div id="line_chart" style="width: 50%;"></div>
	<div id="line_chart1" style="width: 50%;" ></div>
	<div id="pie_chart1" style="width: 50%;" ></div>
</div>
  </body>
</html>
